{
  "name": "sales-agent-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "test": "tsc -b",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@solidjs/router": "latest",
    "leaflet": "latest",
    "lucide-solid": "latest",
    "solid-js": "latest"
  },
  "devDependencies": {
    "@types/leaflet": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-solid": "latest"
  }
}
